.cart-slider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0px;
  z-index: 100;
}

.cart-slider .w-75 .overlay {
  background-color: gray;
  height: 100%;
  width: 100%;
  display: flex;
}

.cart-slider .w-75 {
  background-color: gray;
  opacity: 0.3;
  display: flex;
  width: 60%;
}

.w-25 {
  background-color: white;
  width: 40%;
  display: flex;
  padding: 30px 0px;
  border-left: 1px solid #e7e6e9;
  height: 100vh;
  overflow-y: scroll;
  position: fixed;
  right: 0px;
  z-index: 150;
}

.cart {
  height: 41vh;
  overflow-y: scroll;
  border-bottom: 1px solid #e7e6e9;
}

.cart h2 {
  font-weight: bolder;
  margin: 0px;
  margin-left: 20px;
  font-size: 26px;
}

cart-items,
.cart {
  width: 100%;
}

a.cart-item {
  display: flex;
  padding: 15px 25px;
  text-decoration: none;
  border-bottom: 1px solid #e7e6e9;
}

a.cart-item:hover {
  background-color: #e7e6e9;
}

a.cart-item .content {
  margin-left: 20px;
  width: 100%;
}

.cart-item h4 {
  font-size: 18px;
}

a.cart-item img {
  border-radius: 15px;
}

.cart-slider .content .group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-slider .group h3 {
  font-size: 22px;
  font-weight: bold;
  padding: 0;
  margin: 0;
  margin-top: -10px;
}
